spring.datasource.url=jdbc:postgresql://localhost:5432/member
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=member
spring.datasource.password=member

spring.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.dll-auto=update

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

